{
  "name": "blog-list",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Kitsune7X/blog-list#readme",
  "bugs": {
    "url": "https://github.com/Kitsune7X/blog-list/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kitsune7X/blog-list.git"
  },
  "license": "MIT",
  "author": "Kitsune",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development node --watch --inspect index.js",
    "test": "cross-env NODE_ENV=test node --test",
    "test-only": "cross-env NODE_ENV=test node --test --test-only",
    "start:test": "cross-env NODE_ENV=test node --watch index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.1",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@stylistic/eslint-plugin": "^5.6.1",
    "eslint": "^9.39.1",
    "eslint-plugin-no-floating-promise": "^2.0.0",
    "globals": "^16.5.0",
    "prettier": "3.7.1",
    "supertest": "^7.1.4"
  }
}
